<!doctype html>
<html>
  <head>
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body background="background 1.png">
    <div class="title">
      Virtual Piano
    </div>
    <div class="piano">
      <button  id="pianow"  class="white-key C4-key"></button>
      <button class="black-key Db4-key"></button>
      <button id="pianow1"  class="white-key D4-key"></button>
      <button class="black-key Eb4-key"></button>
      <button id="pianow2"  class="white-key E4-key"></button>
      <button id="pianow3"  class="white-key F4-key"></button>
      <button class="black-key Gb4-key"></button>
      <button id="pianow4"  class="white-key G4-key"></button>
      <button class="black-key Ab4-key"></button>
      <button id="pianow5"  class="white-key A4-key"></button>
      <button class="black-key Bb4-key"></button>
      <button id="pianow6"  class="white-key B4-key"></button>
      <button id="pianow7"  class="white-key C5-key"></button>
      <button class="black-key Db5-key"></button>
      <button id="pianow8" class="white-key D5-key"></button>
      <button class="black-key Eb5-key"></button>
      <button id="pianow9"  class="white-key E5-key"></button>
    </div>
    <div class="chan">
      <button1 onclick="rancolor()">CHANGE COLOR</button1>
    </div>
    <div class="madeby">
      <marquee width="1440px">Made By Pratyush Pati</marquee>
    </div>

    <script src="script.js">
   
    </script>
  </body>
</html>