html {
  height: 100%;
}
@font-face{
  font-family:"Madina";
  src:url(Madina.otf)format("opentype");
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  top: 50px;
  width: 400px;
  position: fixed;
  background-color: black;
  padding: 30px;
  color:white;
  border-radius: 30px;
  font-family:Madina;
  font-size:110px;
  text-align: center;
  vertical-align: middle;
}

.piano {
  display: flex;
  position: relative;
  margin-left: 5px;
  background-color: #6e6a6a;
  padding: 20px;
  box-shadow: 0 6px 20px 10px rgba(0, 0, 0, 0.19);
}

.chan{
  display:flex;
  position: fixed;
  bottom: 100px;
  
}
button1{
  background-color: #000000;
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
  cursor: pointer;
  border-radius: 20px;
}

.madeby{
  bottom:0px;
  position:fixed;
  background-color: black;
  color: white;
}

.white-key {
  width: 80px;
  height: 250px;
  background-color: #FFF;
  border: 4px solid black;
  border-radius: 0 0 6px 6px;
  margin-left: -4px;
  outline: none;
  cursor: pointer;
}

.white-key.active {
  opacity: 0%;
}

.black-key {
  position: absolute;
  width: 40px;
  height: 150px;
  background-image: linear-gradient(#000000, #303030);
  border: 3px solid black;
  border-radius: 0 0 2px 2px;
  outline: none;
  cursor: pointer;
}

.black-key.active {
  background-image: linear-gradient(#000000, #101010);
}

.Db4-key {
  left: 75px;
}

.Eb4-key {
  left: 150px;
}

.Gb4-key {
  left: 302px;
}

.Ab4-key {
  left: 378px;
}

.Bb4-key {
  left: 455px;
}

.Db5-key {
  left: 606px;
}

.Eb5-key {
  left: 682px;
}