*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(184deg,blue,cyan);
    background-size:1000rem 100rem;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Poppins',sans-serif;
}
header{
    font-size: 4vw;
    padding: 1px;
    text-shadow: 5px 5px black;
}
header,form{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input{
    width: 50%;
    padding: 10px;
    font-size: 2vw;
    border: none;
    background: white;
}
form select{
    padding: 9px;
    font-size: 2vw;
    border: none;
    background: white;
    outline: none;

}
form button{
    padding: 10px;
    font-size: 2vw;
    border: none;
    background: white;
    color: rgb(3, 85, 139);
    background: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s ease ;
}
form button:hover{
    background: rgb(3, 85, 139);
    color: white;
}
.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    list-style: none;
}
.todo{
    margin: 1vw;
    background: white;
    color: black;
    font-size: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}
.todo li{
    flex:1;
}
.todo-priority{
    font:1.5vw;
    justify-content: center;
    align-items: center;
    background:transparent;
    padding: 0.5rem;
    
}
.trash-btn,.complete-btn{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    padding: 1vw;
    cursor: pointer;
    font-size: 2vw;
}
.complete-btn{
    background-color: rgb(255, 255, 255);
}
.complete-btn:hover{
    background-color: rgb(12, 66, 12);
    color: white;
}
.trash-btn:hover{
    background-color: rgb(196, 10, 10);
    color: white;
}
.todo-item{
    padding:0rem 0.5rem;
}

.fa-trash,.fa-check{
    pointer-events: none;
}
.completed{
    text-decoration: line-through;
    opacity:0.5;
}
.deleted{
    transform: translateX(8rem);
    opacity: 0;
}
.low-back{
    padding:1rem 0.5rem;
    background-color: green;
    
}
.medium-back{
    padding:1rem 0.5rem;
    background-color:#FFBF00;
  
}
.high-back{
    padding:1rem 0.5rem;
    background-color: red;
    
}
.fliter{
    margin:20px;
    position: relative;
    bottom: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.fliter>button{
    margin: 3px;
    padding: 1vw;
    font-size: 2vw;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease ;
}

.todo-green{
    background-color: green;
    color:white;
}
.todo-green:hover{
    color: green;
    background-color: white;
}
.todo-amber{
    background-color: #FFBF00;
    color:white;
}
.todo-amber:hover{
    color: #FFBF00;
    background-color: white;
}
.todo-red{
    background-color: red;
    color:white;
}
.todo-red:hover{
    color: red;
    background-color: white;
}
.todo-blue{
    background-color:rgb(0, 0, 0);
    color:white;
}
.todo-blue:hover{
    color: blue;
    background-color: white;
}


.footer{
    position:absolute;
    bottom: 0;
}

@media only screen and (max-width:1000px){
    header{
        font-size: 6vw;
        padding: 1px;
        text-shadow: 5px 5px black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    form input,form button{
        font-size: 20px;
        border: none;
        background: white;
    }
    form select{
        font-size: 20px;
        border: black;
        background: white;
        outline: none;
    
    }
    .todo-list{
        min-height: 30%;
    }
    .fliter >button{
        font-size: 5vw;
    }
    .todo{
        font-size: 4.5vw;
    }
    .trash-btn,.complete-btn{
        font-size: 5vw;
    }
    form input{
        font-size: 4vw;
    }
    form button{
        font-size: 4vw;
    }
    form select{
        font-size: 4vw;
    }
}