<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
        <header>
            <h1>TO-DO LIST</h1>
        </header>
          <form>
              <input type="text" class="todo-input">
              <select name="priority" id="priority">
                  <option value="LOW" >LOW</option>
                  <option value="MEDIUM"  >MEDIUM</option>
                  <option value="HIGH" >HIGH</option>
              </select>
              <button class="todo-button" type="submit">
                <i class="fas fa-save"></i>
            </button>
 
          </form>
          <div class="fliter">
            <h2>Filter by:</h2>
            <button class="todo-blue" type="submit">ALL</button>
            <button class="todo-green" type="submit">LOW</button>
            <button class="todo-amber" type="submit">MEDIUM</button>
            <button class="todo-red" type="submit">HIGH</button>
        </div> 
          <div class="todo-container">
              <ul class="todo-list"></ul>
       
              
         </div>
    <script src="todolist.js">     </script>
</body>
</html>