@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-image: url("img/background.jpg");
    background-repeat: repeat;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;
}
.navigation{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
}
.logo{
    font-size: 60px;
    font-family: 'Cookie', cursive;
    height: 80px;
    color: white;
    text-shadow: 0.2rem 0.2rem 0.2rem red;
}
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a{
    color: #fff;
}
.right-menu a{
    margin: 0px 10px;
    font-size:2rem;
    color: #fff;
}
.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover{
    color: rgb(228, 44, 44);
    transition: all ease 0.3s;
}
.fa-shopping-cart{
    position: relative;
}
.search-bar{
    width:100%;
    height: 300px;
    background-color: #ffffff;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.1);
    z-index: 101;
    animation: search 0.3s;
}
.search-input{
    width:90%;
    border-bottom: 2px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}
.search-bar input{
    width:100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;
}
.search-cancel{
    color: #272727;
    font-size: 2rem;
    padding-right: 40px;
}
.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
}
@keyframes search{
    0%{
        bottom: -300px;
    }
    100%{
        bottom: 0px;
    }
}
 
.form{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}
.login-form,
.sign-up-form{
    width:420px;
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
 
}
.login-form form,
.sign-up-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.login-form strong,
.sign-up-form strong{
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input,
.sign-up-form input{
    width:90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    border-radius: 7px;
}
.login-form input::placeholder,
.sign-up-form input::placeholder{
    color: rgba(0,0,0,0.5);
}
.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color: black;
    color: #ffffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns a{
    color: #4d4d4d;
    font-size: 0.9rem;
}
.sign-up-btn{
    border-bottom: 1px solid #868686;
    line-height: 16px;
}
.form-cancel{
    position: absolute;
    font-size: 40px;
    right: 20px;
    top: 10px;
    color: #868686;
}
.login-form,
.sign-up-form,
.form{
    display: none;
}
.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 0.3s;
}
 
.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation: fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.container-slider{
    width: 100%;
    margin:auto;
    overflow: hidden;
}
.slider{
    display: flex;
    width: 100%;
    height: 500px;
}
.slider img{
    width:100%;
}

#prevbtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left:2%;
    font-size: 60px;
    color: black;
    cursor: pointer;
    text-shadow: 0.2rem 0.2rem 0rem #fff;
}
#nextbtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right:2%;
    font-size: 60px;
    color: black;
    cursor: pointer;
    text-shadow: 0.2rem 0.2rem 0.2rem #fff;
}

.categories{
    margin: 70px 0;
}
.feature-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding-right: 50px;
    padding-left: 50px;
}
.col-1 img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}
.col-1{
    background-color: white;
    border-radius: 10px;
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-1:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    background-color: black;
    border-radius: 5px;
    font-size: 60px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: white;
    text-shadow: 0 0 2rem white;
}
h4{
    text-align: center;
    color: black;
    font-weight: 900;
}
.col-1 p{
    text-align: center;
    color: black;
    font-size: 20px;
}
.rating{
    text-align: center;
    color: red;
}
.footer{
    background-color: #fff;
    color: black;
    font-size: 30px;
    padding: 60px 0 20px;
    text-align: center;
    align-items: center;
}
.small-ontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transform: none;
    display: flex;
    flex-direction: row;
}
.small-ontainer .col-1{
    transform: none;
}
.product-description{
    margin-left: 70px;
    width: 1000px;
    height: 420px;
    background-color: white;
}
.product-description h2{
    color: black;
    padding-left: 40px;
    text-align: left;
    font-size: 40px;
}
.content{
    margin-left: 30px;
    padding: 10px;
}
button{
    cursor: pointer;
    margin: 46px;
    margin-top: 10px;
    border: none;
    background-color: black ;
    color: white;
    font-size: 20px;
    padding: 10px;
}
button:hover{
    background-color: red;
    color: black;
}

.container {
    
    background-color: white;
    max-width: 100%;
    height: 100%;
    padding-bottom: 1%;
    padding-top: 1%;
}
.content-section {
    margin: 1em;
}
.section-header{
    font-size: 70px;
    text-align: center;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    padding: 25px;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: 1.5rem;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
    margin-left: 30px;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 30%;
    margin-left: 60px;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    width: 150px;
    background-color: #EB5757;
    border: none;
    border-radius: .3rem;
    font-weight: bold;
    margin-top: 40px;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    font-size: 40px;
    text-align: end;
    margin-top: 10px;
    margin-right: 50px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    border-radius: 3px;
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}