<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Shopping Website</title>
</head>
<body>
    <nav> 
    <!--menu-bar----------------------------------------->
    <div class="navigation">
        <a href="main.html" class="logo">Logo</a>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li  class="shop"><a href="#" >Shop</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
        </ul>
        <div class="right-menu">
            <a href="javascript:void(0);" class="search">
                <i class="fas fa-search"></i>
            </a>
            <a href="javascript:void(0);" class="user">
                <i class="far fa-user"></i>
            </a>
            <a href="#sec">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
        </div>
        
    </nav>
    <div class="search-bar">
        <div class="search-input">
        <input type="text" placeholder="Search For Product" name="search" />
        <a href="javascript:void(0);" class="search-cancel">
            <i class="fas fa-times"></i>
        </a>
    
        </div>
    </div>
    <div class="form">
        <div class="login-form">
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
            <strong>LogIn</strong>
            <form>
                <input type="email" name="email" placeholder="Example@gmail.com" required/>
                <input type="password" name="password" placeholder="Password" required/>
                <input type="submit" value="LogIn"/>
            </form>
            <div class="form-btns">
                <a href="#" class="forget">Forget Your Password?</a>
                <a href="javascript:void(0);" class="sign-up-btn">Create Account</a>
            </div>
        </div>
            <div class="sign-up-form">
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
                <strong>SignUp</strong>
                <form>
                    <input type="text" name="fullname" placeholder="Full Name" required/>
                    <input type="email" name="email" placeholder="Example@gmail.com" required/>
                    <input type="password" name="password" placeholder="Password" required/>
                    <input type="submit" value="SignUp"/>
                </form>
                <div class="form-btns">
                    <a href="javascript:void(0);" class="already-account">
                        Already Have Account?</a>
    
                </div>
            </div>
    </div>
    <!---slider-->
    <div class="container-slider">
        <div class="slider">
            <img src="img/3.png" id="lastclone" alt="">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/1.png" id="firstclone" alt="">
        </div>
    </div>
    <i class="fas fa-arrow-left" id="prevbtn"></i>
    <i class="fas fa-arrow-right" id="nextbtn"></i>
    <!--Featured-->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="feature-row">
                <div class="col-1">
                    <a  href="product iphone.html" class="col-1">
                        <img src="img/feature-1.png" class="product-img" alt="">
                        <h4 class="product-title">iPhone 12</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"aria-hidden="true"></i>
                        </div>
                        <p class='product-price'>Rs 100000</p>  
                    </a>
                <button class="btn btn-add" type="button">ADD TO CART</button>
                </div>
                <div class="col-1">
                    <a  href="product ipad.html" class="col-1">
                        <img src="img/feature-2.jpg" class="product-img"  alt="">
                        <h4 class="product-title">iPad Mini</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"aria-hidden="true"></i>
                            <i class="fa fa-star-o"aria-hidden="true"></i>
                        </div>
                        <p class='product-price'>Rs 200000</p>
                    </a>
                <button class="btn btn-add" type="button">ADD TO CART</button>
                </div>
                <div class="col-1">
                    <a  href="product headphone.html" class="col-1">
                        <img src="img/feature-3.png" class="product-img" alt="">
                        <h4 class="product-title">Sony Headphone</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"aria-hidden="true"></i>
                        </div>
                        <p class='product-price'>Rs 10000</p>
                    </a>
                    <button class="btn btn-add" type="button">ADD TO CART</button>   
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <h2 class="title">Recent Products</h2>
            <div class="feature-row">
                <div class="col-1">
                    <a  href="product shirt.html" class="col-1">
                        <img src="img/featureR-1.jpg" class="product-img" alt="">
                        <h4 class="product-title">I LOVE YOO T-SHIRT</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"aria-hidden="true"></i>
                        </div>
                        <p class='product-price'>Rs 1500</p>
                        
                    </a>
                    <button class="btn btn-add" type="button">ADD TO CART</button>   
                </div>
                <div class="col-1">
                <a  href="product pants.html" class="col-1">
                    <img src="img/featureR-2.jpg" class="product-img" alt="">
                    <h4 class="product-title">Pants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p class='product-price'>Rs 1000</p>
                      
                </a>
                <button class="btn btn-add" type="button">ADD TO CART</button> 
                </div>
                <div class="col-1">
                <a  href="product sunglass.html" class="col-1">
                    <img src="img/featureR-3.jpg" class="product-img" alt="">
                    <h4 class="product-title">Sunglasses</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p class='product-price'>Rs 600</p>
                       
                </a>
                <button class="btn btn-add" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="feature-row">
                <div class="col-1">
                <a  href="product shoes.html" class="col-1">
                    <img src="img/featureR-4.png" class="product-img" alt="">
                    <h4 class="product-title">Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p class='product-price'>Rs 1500</p>
                      
                </a>
                <button class="btn btn-add" type="button">ADD TO CART</button> 
                </div>
                <div class="col-1">
                <a  href="product ps5.html" class="col-1">
                    <img src="img/featureR-5.png" class="product-img" alt="">
                    <h4 class="product-title">PlayStation 5</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class='product-price'>Rs 50000</p>
                    
                </a>
                <button class="btn btn-add" type="button">ADD TO CART</button>   
                </div>
                <div class="col-1">
                <a  href="product mouse.html" class="col-1">
                    <img src="img/featureR-6.png" class="product-img" alt="">
                    <h4 class="product-title">Mouse</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p class='product-price'>Rs 800</p>
                      
                </a>
                <button class="btn btn-add" type="button">ADD TO CART</button> 
                </div>
            </div>
        </div>
    </div>

        <!--Cart-->
        <section class="container content-section" id="sec">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Rs 0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
            <!--Footer-->
        <div class="footer">
        <p>The project is made by Pratyush Pati</p>
        </div>
   

    <script src="main.js"></script>
    <script src="shopping cart.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
    <script src="jQuery.js"></script>
    <script type="text/javascript">
            $(document).on('click','.search',function(){
            $('.search-bar').addClass('search-bar-active')
        });
    
        $(document).on('click','.search-cancel',function(){
            $('.search-bar').removeClass('search-bar-active')
        });
          /*---For Login and Sign-up----------------------------*/
    $(document).on('click','.user,.already-account',function(){
        $('.form').addClass('login-active').removeClass('sign-up-active')
    });
 
    $(document).on('click','.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass('login-active')
    });
 
    $(document).on('click','.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('sign-up-active')
    });
    </script>
</body>
</html>