<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>iPad Mini</title>
</head>
<body>
    <nav> 
    <!--menu-bar----------------------------------------->
    <div class="navigation">
        <a href="main.html" class="logo">Logo</a>
        <ul class="menu">
            <li><a href="main.html">Home</a></li>
            <li  class="shop"><a href="#" >Shop</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
        </ul>
        <div class="right-menu">
            <a href="javascript:void(0);" class="search">
                <i class="fas fa-search"></i>
            </a>
            <a href="javascript:void(0);" class="user">
                <i class="far fa-user"></i>
            </a>
            <a href="main.html">
                <i class="fas fa-shopping-cart">
                </i>
            </a>
        </div>
        </div>
        
    </nav>
    <div class="search-bar">
        <div class="search-input">
        <input type="text" placeholder="Search For Product" name="search" />
        <a href="javascript:void(0);" class="search-cancel">
            <i class="fas fa-times"></i>
        </a>
    
        </div>
    </div>
    <div class="form">
        <div class="login-form">
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
            <strong>LogIn</strong>
            <form>
                <input type="email" name="email" placeholder="Example@gmail.com" required/>
                <input type="password" name="password" placeholder="Password" required/>
                <input type="submit" value="LogIn"/>
            </form>
            <div class="form-btns">
                <a href="#" class="forget">Forget Your Password?</a>
                <a href="javascript:void(0);" class="sign-up-btn">Create Account</a>
            </div>
        </div>
            <div class="sign-up-form">
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
                <strong>Sign Up</strong>
                <form>
                    <input type="text" name="fullname" placeholder="Full Name" required/>
                    <input type="email" name="email" placeholder="Example@gmail.com" required/>
                    <input type="password" name="password" placeholder="Password" required/>
                    <input type="submit" value="Sign Up"/>
                </form>
                <div class="form-btns">
                    <a href="javascript:void(0);" class="already-account">
                        Already Have Account?</a>
    
                </div>
            </div>
    </div>
    <!--Single product-->
    <div class="small-ontainer">
        <div class="col-1">
            <img src="img/feature-2.jpg" alt="">
            <h4>iPad Mini</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"aria-hidden="true"></i>
                <i class="fa fa-star-o"aria-hidden="true"></i>
            </div>
            <p>Rs 2,00,000</p>
        </div>
        <div class="product-description">
            <h2>iPad Mini</h2>
            <p class="content">iPad mini is beloved for its size and capability. And now there are even more reasons to love it. A12 Bionic chip with Neural Engine. A 20.1-centimetre (7.9‑inch) Retina display with True Tone. And Apple Pencil, so you can capture your biggest ideas wherever they come to you. It’s still iPad mini. There’s just more of it than ever.</p>
        </div>
    </div>

    <!--Featured-->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Similar Products</h2>
            <div class="feature-row">
                <a  href="product iphone.html" class="col-1">
                    <img src="img/feature-1.png" alt="">
                    <h4>iPhone 12</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p>Rs 1,00,000</p>
                </a>
                <a  href="product ps5.html" class="col-1">
                    <img src="img/featureR-5.png" alt="">
                    <h4>PlayStation 5</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs 50,000</p>
                </a>
                <a  href="product headphone.html" class="col-1">
                    <img src="img/feature-3.png" alt="">
                    <h4>Sony Headphone</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"aria-hidden="true"></i>
                    </div>
                    <p>Rs 10,000</p>
                </a>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>The project is made by Pratyush Pati</p>
        </div>
    </div>


    <script src="main.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
    <script src="jQuery.js"></script>
    <script type="text/javascript">
            $(document).on('click','.search',function(){
            $('.search-bar').addClass('search-bar-active')
        });
    
        $(document).on('click','.search-cancel',function(){
            $('.search-bar').removeClass('search-bar-active')
        });
          /*---For Login and Sign-up----------------------------*/
    $(document).on('click','.user,.already-account',function(){
        $('.form').addClass('login-active').removeClass('sign-up-active')
    });
 
    $(document).on('click','.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass('login-active')
    });
 
    $(document).on('click','.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('sign-up-active')
    });
    </script>
</body>
</html>