<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Online Word Counter</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Online Word Counter</span>
        </div>
        <textarea id="content" cols="60" rows="10"></textarea>
        <div class="count">
            <div class="charactersCount">
                <span>Characters</span>
                <div id="cCount">0</div>
            </div>
            <div class="wordsCount">
                <span>Words</span>
                <div id="wCount">0</div>
            </div>
            <div class="senCount">
                <span>Sentences</span>
                <div id="sCount">0</div>
            </div>
            <div class="paraCount">
                <span>Paragraphs</span>
                <div id="pCount">0</div>
            </div>
        </div>
        <section>
        <div class="keywords">
            <span>Keywords</span>
            <p id="keys1"></p>
            <p id="keys2"></p>
            <p id="keys3"></p>
            <p id="keys4"></p>
            <p id="keys5"></p>
            <p id="keys6"></p>
            <p id="keys7"></p>
            <p id="keys8"></p>
            <p id="keys9"></p>
            <p id="keys10"></p>
        </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>