*{
    margin: 0;
    padding: 0;

}
span{
    font-family: 'Lobster', cursive;  
}
.header span{
    color: #fff;
    font-size: 70px;
    font-weight: 400;
    text-shadow:0 0 10px rgb(5, 3, 3) ;
}
body{
    height: 1300px;
    background-image: linear-gradient(-55deg,rgb(238, 199, 26),rgb(236, 58, 5));
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:600px;
    height:1300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.count{
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.charactersCount,.wordsCount,.senCount,.paraCount{
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgb(0, 0, 0,0.1);
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
}
#cCount,#wCount,#sCount,#pCount{
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}
textarea{
    color: black;
    width: 90%;
    height: 300px;
    font-size: 20px;
    padding: 15px;
    outline: none;
    border: none;
    resize: none;
    margin: 20px;
    box-shadow: 0 15px 30px rgb(0, 0, 0,0.1);
    border-radius: 5px;
}
.keywords{
    background-color: white;
    text-align: center;
    font-size: 40px;
    padding: 10px;
    margin: 20px;
    width: 300px;
    height: 530px;
    border-radius: 5px;
}