#highscore{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
}
#finalScore1{
    font-size: 4rem;
    color: white;
    text-shadow: 0 0.2rem 0.5rem black;
    font-family: 'Lobster', cursive;
}
#highScoreList{
    list-style: none;
    margin-bottom: 4rem;
}
.high-score{
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
}
.high-score:hover{
    transform: scale(1.15);
}