#end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
#finalScore{
    color: white;
    font-size: 10rem;
    text-shadow: 0 0.2rem 0.5rem black;
    margin: 0;
}
#saveScoreBtn{
    margin: 1rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.3px solid white;
    margin-bottom:1rem ;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(120deg,rgb(10, 224, 243),rgb(6, 8, 153));
    font-family: 'Lobster', cursive;
    text-shadow: 1px 1px 0pc black;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.2rem 0.5rem black;
    transform: translateY(-0.1rem);
    transition: 150ms;
}
.btn[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.2;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
input{
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border:none;
    box-shadow: 0 0.2rem 0.5rem rgb(37, 6, 150);
}

/* Share button*/

#share{

    background:white;
    width: 290px;
    display: flex;
    flex-direction: row;
    padding: 16px;
    box-shadow: 0 4px 8px black;
    transform: none;
    top: 50%;
}
.btn a i{
    font-size: 50px;
}
.btn a{
    margin: 0 12px;
    transition: 500ms
}
.btn a:hover{
    transform: scale(1.4);
}

.fa-facebook{
    color: #1877f2;
}
.fa-twitter{
    color: #1da1f2;
}
.fa-whatsapp{
    color: #25d366;
}