#game h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    color: white;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0 0.4rem 1.4rem black;
    border: 0;
    margin: 0;
}
#game{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.choice-container{
    display: flex;
    margin-bottom: 0.3rem;
    width: 500px;
    font-size: 1rem;
    background-color: white;
    border: 0;
}
.choice-container:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem black;
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.choice-alpha{
    font-size: 1.5rem;
    padding: 1rem 1rem;
    background-image: linear-gradient(120deg,rgb(10, 224, 243),rgb(6, 8, 153));
    color: white;
    margin: 0;

}
.choice-text{
    padding: 0.3rem;
    width: 100%;
}
.correct{
    background-color: rgb(7, 77, 7);
    color: white;
}
.incorrect{
    background-color: rgb(218, 51, 51);
    color: white;
}
#hud{
    width: 700px;
    display: flex;
    justify-content: space-around;
}
#hud-item{
    background-color: white;
    padding:0px 10px;
    border-radius: 5px;
}
.hud-prefix{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Lobster', cursive;
    margin: 0;
    border: 0;
    padding: 5px;
}
.hud-main-text{
    padding: 1px;
    text-align: center;
    font-size: 40px;
    color: rgb(11, 136, 253);
    text-shadow: 1px 1px 0.3px rgb(148, 144, 144);
    font-family: 'Roboto', sans-serif;
}