<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>QUIZ</title>
</head>
<body>
    <div class="header">
        <h1>QUIZ</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/atom.png">
                    <h3>Science</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Quiz on Science & Technology</p>
                    <p>No.of Questioons: 5</p>
                    <a href="science.html">START</a>
                    <a href="science_high.html">HIGHSCORES</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/monitor.png">
                    <h3>Computer</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Quiz on Computer & Gadgets</p>
                    <p>No.of Questions: 5</p>
                    <a href="comp.html">START</a>
                    <a href="comp_high.html">HIGHSCORES</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/music.png">
                    <h3>Music</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Quiz on Music & Instruments</p>
                    <p>No.of Questions: 5</p>
                    <a href="music.html">START</a>
                    <a href="music_high.html">HIGHSCORES</a>
                </div>
            </div>
             
        </div>
    </div>
</body>
</html>