body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: linear-gradient(-45deg,rgb(27, 185, 177),rgb(23, 26, 216));
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Georama', sans-serif;
}
img{
    width: 150px;
    height: 150px;
}
.header{
    bottom: 410px;
    padding: 20px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    font-family: 'Pacifico', cursive;
    text-shadow: 5px 5px 5px black;
}
.container{
    width: 1000px;
    position: relative;
    top: 40px;
    display: flex;
    justify-content: space-between;
}
.container .card{
    position: relative;
}
.container .card .face
{
    width: 300px;
    height: 230px;
    transition: 0.5s;
}
.container .card .face.face1
{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.container .card .face.face1 .content{
    transition: 0.5s;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:#fff;
    text-align: center;
    font-size:1.6rem ;
    font-family: 'Lobster', cursive;
    text-shadow:1px 1px 0px black;
}
.container .card .face.face2{
    position: relative;
    height: 140px;
    background-image: linear-gradient(120deg,rgb(179, 219, 223),rgb(169, 196, 236));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow:0 10px 40px rgb(0, 0, 0,0.8) ;
}
.container .card .face.face2 .content p
{
    margin: 0;
    padding:0;
}
.container .card .face.face2 .content a
{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
}
.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
