<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Music Quiz-HighScore</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="music_high.css">
    <link rel="stylesheet" href="music_end.css">
</head>
<body>
    <div class="container1">
        <div id="highscore" class="flex-center flex-column">
            <h1 id="finalScore1">HIGHSCORE</h1>
            <ul id="highScoreList"></ul>
            <a class="btn" href="/main.html">HOME PAGE</a>
        </div>
    </div>
    <script src="music_high.js"></script>
</body>
</html>