<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="science_end.css">
    <link rel="stylesheet" href="main.css">
    <title>Science Quiz-Score</title>
</head>
<body>
    <div class="container1">
        <div id="end" class="flex-centerflex-colunm">
            <h1 id="finalScore">
                0
            </h1>
            <form>
                <input type="text" name="user" id="user" placeholder="USERNAME">
                <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)"disabled>SAVE</button>
            </form>
            <div class="btn" id="share">
                <a href="#" class="facebook-btn">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="twitter-btn">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <a class="btn"  href="/science.html">PLAY AGAIN</a>
            <a class="btn" href="/main.html">HOME PAGE</a>
        </div>
    </div>
    <script src="science_end.js"></script>
</body>
</html>